\relax 
\citation{ref:robosym_ogiwara}
\citation{ref:SII2026_nakao}
\citation{ref:robosym_ogiwara}
\citation{ref:AnyLoc}
\citation{ref:robosym_ogiwara}
\citation{ref:robosym_ogiwara}
\citation{ref:Metric-Topological}
\citation{ref:The-Spatial-Semantic-Hierarchy}
\@writefile{toc}{\contentsline {section}{\numberline {I}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}視覚場所認識によるトポロジカルマップの構築}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}概要}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}{}{subsection.3.1}{}}
\citation{ref:AnyLoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法のパイプラインと概念図}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_and_concept}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パノラマシフトの概念図}}{2}{}\protected@file@percent }
\newlabel{fig:panorama_shift_concept}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 空間的一貫性チェックの概念図}}{2}{}\protected@file@percent }
\newlabel{fig:sliding_window_concept}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}全周画像のパノラマシフトを用いた特徴抽出}{2}{}\protected@file@percent }
\newlabel{eq:feature_vectors}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ノードとアークの作成}{2}{}\protected@file@percent }
\citation{ref:robosym_ogiwara}
\citation{ref:robosym_ogiwara}
\newlabel{eq:nodes}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}空間的一貫性チェックを用いたループ検出}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験環境と走行経路}}{3}{}\protected@file@percent }
\newlabel{fig:env_images}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}実験}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}実験条件}{3}{}\protected@file@percent }
\newlabel{sec:exp_conditions}{{\mbox  {IV-A}}{3}{}{subsection.4.1}{}}
\newlabel{fig:ex_sim_panorama_shift_off}{{\caption@xref {fig:ex_sim_panorama_shift_off}{ on input line 338}}{4}{}{subsection.4.2}{}}
\newlabel{fig:ex_sim_panorama_shift_on}{{\caption@xref {fig:ex_sim_panorama_shift_on}{ on input line 343}}{4}{}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces パノラマシフトによるコサイン類似度の変化}}{4}{}\protected@file@percent }
\newlabel{fig:ex_sim_panorama_shift_outdoor}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}画像のパノラマシフトを用いた特徴抽出によるコサイン類似度の変化}{4}{}\protected@file@percent }
\newlabel{sec:ex_panorama_shift}{{\mbox  {IV-B}}{4}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}一貫性チェックを用いたループ検出によるトポロジカルマップの構築}{4}{}\protected@file@percent }
\bibcite{ref:robosym_ogiwara}{1}
\bibcite{ref:SII2026_nakao}{2}
\bibcite{ref:AnyLoc}{3}
\bibcite{ref:Metric-Topological}{4}
\bibcite{ref:The-Spatial-Semantic-Hierarchy}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各走行経路においてのメトリックマップ上でのノードの位置}}{5}{}\protected@file@percent }
\newlabel{fig:ex_add_node}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}結言}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 屋内交差において構築したトポロジカルマップ}}{6}{}\protected@file@percent }
\newlabel{fig:ex_ld_dkanjuuji3}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 屋内逆方向において構築したトポロジカルマップ}}{6}{}\protected@file@percent }
\newlabel{fig:ex_ld_reverse_direction}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 屋外交差において構築したトポロジカルマップ}}{6}{}\protected@file@percent }
\newlabel{fig:ex_ld_outdoor_crossroads}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 屋外逆方向において構築したトポロジカルマップ}}{6}{}\protected@file@percent }
\newlabel{fig:ex_ld_outdoor_inverse}{{10}{6}{}{figure.10}{}}
\gdef \@abspage@last{6}
