\relax 
\citation{ref:robosym_ogiwara}
\citation{ref:SII2026_nakao}
\citation{ref:robosym_ogiwara}
\citation{ref:AnyLoc}
\citation{ref:robosym_ogiwara}
\citation{ref:robosym_ogiwara}
\citation{ref:AnyLoc}
\@writefile{toc}{\contentsline {section}{\numberline {I}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}視覚場所認識によるトポロジカルマップの構築}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}概要}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}全周画像のパノラマシフトを用いた特徴抽出}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法のパイプラインと概念図}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_and_concept}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パノラマシフトの概念図}}{2}{}\protected@file@percent }
\newlabel{fig:panorama_shift_concept}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ノードとアークの作成}{2}{}\protected@file@percent }
\newlabel{eq:nodes}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}空間的一貫性チェックを用いたループ検出}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}実験条件}{2}{}\protected@file@percent }
\newlabel{sec:exp_conditions}{{\mbox  {IV-A}}{2}{}{subsection.4.1}{}}
\bibcite{ref:robosym_ogiwara}{1}
\bibcite{ref:SII2026_nakao}{2}
\bibcite{ref:AnyLoc}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}トポロジカルマップの構築}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}結言}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験環境と走行経路}}{3}{}\protected@file@percent }
\newlabel{fig:env_images}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 屋内交差において構築したトポロジカルマップ}}{4}{}\protected@file@percent }
\newlabel{fig:ex_ld_dkanjuuji3}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 屋内逆方向において構築したトポロジカルマップ}}{4}{}\protected@file@percent }
\newlabel{fig:ex_ld_reverse_direction}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 屋外交差において構築したトポロジカルマップ}}{4}{}\protected@file@percent }
\newlabel{fig:ex_ld_outdoor_crossroads}{{6}{4}{}{figure.6}{}}
\gdef \@abspage@last{4}
