\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:robosym_ogiwara}
\citation{ref:SII2026_nakao}
\citation{ref:robosym_ogiwara}
\citation{ref:AnyLoc}
\citation{ref:robosym_ogiwara}
\citation{ref:robosym_ogiwara}
\citation{ref:The-Spatial-Semantic-Hierarchy}
\citation{ref:Metric-Topological}
\citation{ref:Navigation-in-hybrid-metric-topological-maps}
\citation{ref:The-Spatial-Semantic-Hierarchy}
\citation{ref:Metric-Topological}
\@writefile{toc}{\contentsline {section}{\numberline {I}緒言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}関連研究}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}ロボティクスにおけるトポロジカルマップ}{1}{subsection.2.1}\protected@file@percent }
\citation{ref:Navigation-in-hybrid-metric-topological-maps}
\citation{ref:bag of visual words}
\citation{ref:VLAD}
\citation{ref:NetVLAD}
\citation{ref:GeM}
\citation{ref:CosPlace}
\citation{ref:AnyLoc}
\citation{ref:robosym_ogiwara}
\citation{ref:AnyLoc}
\citation{ref:robosym_ogiwara}
\citation{ref:robosym_ogiwara}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Visual Place Recognition}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}視覚場所認識によるトポロジカルマップの構築}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}概要}{2}{subsection.3.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}{概要}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}全周画像のパノラマシフトを用いた特徴抽出}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:feature_vectors}{{1}{2}{全周画像のパノラマシフトを用いた特徴抽出}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ノードとアークの作成}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:nodes}{{2}{2}{ノードとアークの作成}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}空間的一貫性チェックを用いたループ検出}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法のパイプライン}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_and_concept}{{1}{3}{提案手法のパイプライン}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パノラマシフトの概念図}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:panorama_shift_concept}{{2}{3}{パノラマシフトの概念図}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 空間的一貫性チェックの概念図}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sliding_window_concept}{{3}{3}{空間的一貫性チェックの概念図}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}実験}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}実験条件}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp_conditions}{{\mbox  {IV-A}}{3}{実験条件}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 実験環境と走行経路}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:env_images}{{4}{4}{実験環境と走行経路}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}画像のパノラマシフトを用いた特徴抽出によるコサイン類似度の変化}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ex_panorama_shift}{{\mbox  {IV-B}}{4}{画像のパノラマシフトを用いた特徴抽出によるコサイン類似度の変化}{subsection.4.2}{}}
\newlabel{fig:ex_sim_panorama_shift_off}{{\caption@xref {fig:ex_sim_panorama_shift_off}{ on input line 364}}{4}{画像のパノラマシフトを用いた特徴抽出によるコサイン類似度の変化}{figure.caption.5}{}}
\newlabel{fig:ex_sim_panorama_shift_on}{{\caption@xref {fig:ex_sim_panorama_shift_on}{ on input line 369}}{4}{画像のパノラマシフトを用いた特徴抽出によるコサイン類似度の変化}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces パノラマシフトによるコサイン類似度の変化}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex_sim_panorama_shift_outdoor}{{5}{4}{パノラマシフトによるコサイン類似度の変化}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}一貫性チェックを用いたループ検出によるトポロジカルマップの構築}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 手法一覧}}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:methods}{{I}{5}{手法一覧}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}結言}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces メトリックマップ上でのノードが作成された位置}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ex_add_node}{{6}{5}{メトリックマップ上でのノードが作成された位置}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 定量評価：屋内交差}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:ld_eval_indoor_cross}{{II}{5}{定量評価：屋内交差}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 屋内交差において構築したトポロジカルマップ}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex_ld_dkanjuuji3}{{7}{6}{屋内交差において構築したトポロジカルマップ}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 屋内逆方向において構築したトポロジカルマップ}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex_ld_reverse_direction}{{8}{6}{屋内逆方向において構築したトポロジカルマップ}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 屋外交差において構築したトポロジカルマップ}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex_ld_outdoor_crossroads}{{9}{6}{屋外交差において構築したトポロジカルマップ}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 屋外逆方向において構築したトポロジカルマップ}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ex_ld_outdoor_inverse}{{10}{6}{屋外逆方向において構築したトポロジカルマップ}{figure.caption.7}{}}
\bibcite{ref:robosym_ogiwara}{1}
\bibcite{ref:SII2026_nakao}{2}
\bibcite{ref:AnyLoc}{3}
\bibcite{ref:The-Spatial-Semantic-Hierarchy}{4}
\bibcite{ref:Metric-Topological}{5}
\bibcite{ref:Navigation-in-hybrid-metric-topological-maps}{6}
\bibcite{ref:bag of visual words}{7}
\bibcite{ref:VLAD}{8}
\bibcite{ref:NetVLAD}{9}
\bibcite{ref:GeM}{10}
\bibcite{ref:CosPlace}{11}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces 定量評価：屋内逆方向}}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:ld_eval_indoor_reverse}{{III}{7}{定量評価：屋内逆方向}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces 定量評価：屋外交差}}{7}{table.caption.11}\protected@file@percent }
\newlabel{table:ld_eval_outdoor_cross}{{IV}{7}{定量評価：屋外交差}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces 定量評価：屋外逆方向}}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:ld_eval_outdoor_reverse}{{V}{7}{定量評価：屋外逆方向}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\gdef \@abspage@last{7}
